IPSTACK_KEY=key goes here
FALLBACK_CLIENT_IP=your current ip makes sense here
OPEN_WEATHER_MAP_KEY=open_weather_key goes here
MONGO_CONNECTION="mongodb+srv://user:password@databaseuri/?retryWrites=true"
